<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RadioGroup android:id="@+id/line_tabs" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radio_red"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="Red"
            android:checked="true" />
        <RadioButton
            android:id="@+id/radio_orange"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="Orange" />
        <RadioButton
            android:id="@+id/radio_blue"
            android:layout_height="wrap_content"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="Blue" />
    </RadioGroup>
	<com.af.mbtwhere.HorizontalPager android:id="@+id/lines" android:layout_width="fill_parent" android:layout_height="fill_parent" >
		<include android:id="@+id/red" layout="@layout/station_picker" />
		<include android:id="@+id/orange" layout="@layout/station_picker" />
		<include android:id="@+id/blue" layout="@layout/station_picker" />
	</com.af.mbtwhere.HorizontalPager>
</LinearLayout>